<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>image count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_selected_images_count@</string>
		<key>v1_selected_images_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Не выбрано</string>
			<key>one</key>
			<string>%u изображение</string>
			<key>few</key>
			<string>%u изображения</string>
			<key>many</key>
			<string>%u изображений</string>
			<key>other</key>
			<string>%u изображения</string>
		</dict>
	</dict>
	<key>Event duration hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_hours@</string>
		<key>v1_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Не выбрано</string>
			<key>one</key>
			<string>%u час</string>
			<key>few</key>
			<string>%u часа</string>
			<key>many</key>
			<string>%u часов</string>
			<key>other</key>
			<string> %u часа</string>
		</dict>
	</dict>
</dict>
</plist>
