<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>image count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_selected_images_count@</string>
		<key>v1_selected_images_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Not selected</string>
			<key>one</key>
			<string>%u image</string>
			<key>other</key>
			<string>%u images</string>
		</dict>
	</dict>
	<key>Event duration hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_hours@</string>
		<key>v1_hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Not selected</string>
			<key>one</key>
			<string>%u hour</string>
			<key>other</key>
			<string>%u hours</string>
		</dict>
	</dict>
</dict>
</plist>
